<link rel="stylesheet" href="{{asset('assets/website/css/bootstrap.min.css')}}">
<link rel="stylesheet" href="{{asset('assets/website/css/magnific-popup.css')}}">
<link rel="stylesheet" href="{{asset('assets/website/css/font-awesome.min.css')}}">
<link rel="stylesheet" href="{{asset('assets/website/css/themify-icons.css')}}">
<link rel="stylesheet" href="{{asset('assets/website/css/flaticon.css')}}">
<link rel="stylesheet" href="{{asset('assets/website/css/animate.css')}}">
<link rel="stylesheet" href="{{asset('assets/website/css/slicknav.css')}}">
<link rel="stylesheet" href="{{asset('assets/website/css/style.css')}}">
<link rel="stylesheet" href="{{asset('assets/website/css/custom.css')}}">
